[global]
error_log = /proc/self/fd/2

[www]
user = root
group = root
listen = /run/php/php-fpm.sock
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3